{
  "name": "fikmat-web-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "NODE_ENV=development DEBUG=fikmat-web-server:* nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Martin Dedek",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "serve-index": "^1.9.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
